# simple-rpc

./: .gitignore  pom.xml
simple-common/: pom.xml
simple-common/src/main/java/com/sc/annotation/: EnableRpcClient.java  EnableRpcServer.java  RcpScan.java  RcpService.java  aaa.java
simple-common/src/main/java/com/sc/bean/: RpcRequest.java  RpcResponse.java
simple-common/src/main/java/com/sc/codec/: RpcDecoder.java  RpcEncoder.java
simple-common/src/main/java/com/sc/registry/center/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
simple-common/src/main/java/com/sc/rpc/client/: DymicInvocationHandler.java  ImportProxyBean.java  InterfaceFactoryBean.java  RpcClient.java
simple-common/src/main/java/com/sc/rpc/server/: RpcServer.java  RpcServerHandler.java
simple-common/src/main/java/com/sc/util/: CollectionUtil.java  PackageSanUtil.java  SerializationUtil.java  StringUtil.java
simple-rpc-api/: pom.xml
simple-rpc-api/src/main/java/com/sc/api/: HelloService.java  Person.java
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/com/sc/: AppRpcClient.java
simple-rpc-client/src/main/java/com/sc/controller/: HelloController.java
simple-rpc-client/src/main/resources/: application.properties
simple-server/: pom.xml
simple-server/src/main/java/com/sc/: App.java
simple-server/src/main/java/com/sc/serviice/: HelloServiceImpl.java  HelloServiceImpl2.java
