<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.sc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-rpc-client</artifactId>
    <version>${rpc.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sc</groupId>
            <artifactId>simple-common</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sc</groupId>
            <artifactId>simple-rpc-api</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>
</project>

